# dash_camera

./: .gitignore  README.md
Latte/app/: build.gradle
Latte/app/src/main/: AndroidManifest.xml
Latte/app/src/main/java/kr/ac/dongyang/project/: MainActivity.java  MainActivity2.java  PermissionSupport.java  PhoneActivity.java  PhoneRequest.java  Phone_info.java  TcpRequest.java  back.java  blbx.java  edit_medicine.java  loginActivity.java  medicineRequest.java  message.java  tcp.java
Latte/app/src/main/res/layout/: activity_phone.xml  message.xml  toolbar_main.xml
Latte/app/src/main/res/layout-v21/: activity_aftermain.xml  activity_login.xml  activity_register.xml  back.xml  blbx.xml
Latte/app/src/main/res/menu/: menu_main.xml
Latte/app/src/main/res/values/: strings.xml  themes.xml
server/: build.gradle
server/src/main/java/com/example/demo/: FileList.java
server/src/main/java/com/example/demo/controller/: MainController.java
server/src/main/resources/static/: index.html
webcam/: camera.py
